# mahoutdemo

./: .gitignore  license  pom.xml
src/main/java/com/huangshihe/mahoutdemo/config/: BaseConfig.java
src/main/java/com/huangshihe/mahoutdemo/controller/: MahoutController.java  MainController.java  ManageController.java
src/main/java/com/huangshihe/mahoutdemo/interceptor/: ManagerInterceptor.java  UserLoginInterceptor.java  UserLogoutInterceptor.java
src/main/java/com/huangshihe/mahoutdemo/mahout/: MahoutManage.java  MahoutRecommender.java  MovieItem.java  MovieRescorer.java
src/main/java/com/huangshihe/mahoutdemo/model/: Movie.java  RecommenderIntro.java  Test.java  User.java  _DataDictionary.txt  _JFinalGenerator.java  _MappingKit.java
src/main/java/com/huangshihe/mahoutdemo/model/base/: BaseMovie.java  BaseUser.java
src/main/java/com/huangshihe/mahoutdemo/util/: Constants.java  SqlUtil.java
src/main/resources/: a_little_config.txt  ehcache.xml
src/main/resources/data/: hello.txt  test.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/mahout/: index.jsp  search.jsp
src/main/webapp/WEB-INF/view/main/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/manage/: evaluate.jsp  index.jsp  movie.jsp
src/main/webapp/lib/bootstrap-3.3.5/css/: pingendo-default-bootstrap.css
src/main/webapp/lib/css/main/: login.css
src/main/webapp/lib/js/: test.html~  validateKit.js
src/main/webapp/lib/js/main/: login.js
src/sql/: mahout_demo-data.sql  mahout_demo-schema.sql
src/test/java/com/huangshihe/mahoutdemo/mahout/: MahoutManageTest.java  MahoutRecommenderTest.java
