<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huangshihe</groupId>
    <artifactId>mahoutdemo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mahoutdemo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mahout.version>0.9</mahout.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-core -->
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>${mahout.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-integration</artifactId>
            <version>${mahout.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cassandra</groupId>
                    <artifactId>cassandra-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.prettyprint</groupId>
                    <artifactId>hector-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-math -->
        <!--<dependency>-->
        <!--<groupId>org.apache.mahout</groupId>-->
        <!--<artifactId>mahout-math</artifactId>-->
        <!--<version>0.12.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>2.2.0.v201112011158</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>org.apache.jasper.glassfish</artifactId>
            <version>2.2.2.v201112011158</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.0.v201108011116</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>com.sun.el</artifactId>
            <version>2.2.0.v201108011116</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- JSTL 支持 -->
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.2.0.v201105211821</version>
            <exclusions><!-- 避免导出 servlet jar 包 -->
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency><!-- JSTL 支持 -->
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>org.apache.taglibs.standard.glassfish</artifactId>
            <version>1.2.0.v201112081803</version>
            <exclusions><!-- 避免导出 servlet jar 包 -->
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>cos</artifactId>
            <version>26Dec2008</version>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.0.0, 7.0.99]</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>mahoutdemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>8080</port>
                    <path>/mahoutdemo</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
